server.port=8888
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
app.default.filename=/Users/allen/Desktop/work/temp/calculate-template.json

logging.file=/Users/allen/Desktop/work/temp/bootlog.log
logging.level.com.zxtech=info